from tkinter import *
from PIL import Image, ImageTk

root = Tk()

canvas = Canvas(root, width = 170, height = 460)
canvas.pack()
img = ImageTk.PhotoImage(Image.open("nokia.bmp"))
canvas.create_image(1,1, anchor=NW, image= img)

def bPressed():
    print("Next Page")
def scan():
    scanning = Label(root, text = "Scanning\n\n")
    scanning.pack()
    canvas.create_window(85,160, window=scanning)
def fm():
    fmListen = Label(root, text = " 1. 88.5  \n 2. 101.3  \n 3. 107.7  ")
    fmListen.pack()
    canvas.create_window(85,160, window=fmListen)
def digital():
    digListen = Label(root, text = "  1. 100  \n  2. 200  \n  3. 300  ")
    digListen.pack()
    canvas.create_window(85,160, window=digListen)
        
def createBoard():
    options = Label(root, text = "1.Scan\n2.FM\n3.Digital")
    options.pack()
    canvas.create_window(85,160, window=options)
    
    b1 = Button(root, text = "1", command = scan)
    b1.pack()
    canvas.create_window(25,295, anchor=NW, window=b1)
    b2 = Button(root, text = "2", command = fm)
    b2.pack()
    canvas.create_window(70,295, anchor=NW, window=b2)
    b3 = Button(root, text = "3", command = digital)
    b3.pack()
    canvas.create_window(115,295, anchor=NW, window=b3)
    
    lB = Button(root, text = "<-", command = bPressed)
    lB.pack()
    canvas.create_window(30,225, anchor=NW, window=lB)
    rB = Button(root, text = "->", command = bPressed)
    rB.pack()
    canvas.create_window(105,225, anchor=NW, window=rB)

createBoard()
root.mainloop()
